muesli/readme-scribe/action.yml
# action.yml
name: "Generate & update markdown content"
description: "Automatically generate & update markdown content like a README.md"
author: "Christian Muehlhaeuser"

inputs:
  template:
    description: "Which template to use"
    default: "README.md.tpl"
    required: false
  writeTo:
    description: "Where to render the template to"
    default: "README.md"
    required: false

outputs:
  modified:
    description: "Which files were modified"

runs:
  using: "docker"
  image: "docker://fribbledom/markscribe"
  args:
    - "-write"
    - ${{ inputs.writeTo }}
    - ${{ inputs.template }}

branding:
  icon: "file-text"
  color: "green"

binarybreez/binarybreez/.github/workflows/README.yml
- name: Generate README
  uses: muesli/readme-scribe@master   
  env:
    # ✨ FIXED: Changed key from GITHUB_TOKEN to PERSONAL_GITHUB_TOKEN
    PERSONAL_GITHUB_TOKEN: ${{ secrets.GH_PAT }} 
  with:
    template: README.gtpl
    writeTo: README.md

shushi93/shushi93/.github/workflows/update-readme.yml
- name: Run Markscribe
  uses: muesli/readme-scribe@master
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    WAKATIME_API_URL: https://hackatime.hackclub.com/api/v1
  with:
    template: "README.md.tpl"
    writeTo: "README.md"

tarampampam/tarampampam/.github/workflows/scribe.yml
- uses: muesli/readme-scribe@5a187a2a36ef894335f17a7d01c32b0e28c6d948
  with:
    template: templates/README.md
    writeTo: README.md
  env:
    GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}

4ndr0666/scr/.github/workflows/readme-scribe.yml
- uses: muesli/readme-scribe@v0.1
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
  with:
    template: "templates/github-profile.tpl"
    writeTo: "README.md"