muesli/readme-scribe/action.yml
# action.yml
name: "Generate & update markdown content"
description: "Automatically generate & update markdown content like a README.md"
author: "Christian Muehlhaeuser"

inputs:
  template:
    description: "Which template to use"
    default: "README.md.tpl"
    required: false
  writeTo:
    description: "Where to render the template to"
    default: "README.md"
    required: false

outputs:
  modified:
    description: "Which files were modified"

runs:
  using: "docker"
  image: "docker://fribbledom/markscribe"
  args:
    - "-write"
    - ${{ inputs.writeTo }}
    - ${{ inputs.template }}

branding:
  icon: "file-text"
  color: "green"

jasonraimondi/jasonraimondi.com/.github/workflows/update_stuff.yml
- uses: muesli/readme-scribe@master
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
  with:
    template: "content/_index.md.tpl"
    writeTo: "content/test.md"

msg087/public/.github/workflows/main.yml
- name: Self test
  id: selftest
  uses: muesli/readme-scribe@master
  env:
    GITHUB_TOKEN: ${{ secrets.UPDATE_WAKATIME }}
  with:
    template: "templates/README.md.tpl"
    writeTo: "test/README.md"

gab-arrobo/.github/.github/workflows/readme-scribe.yml
- name: Generate README
  uses: muesli/readme-scribe@master
  env:
    GITHUB_TOKEN: ${{ secrets.README_TOKEN }}
  with:
    template: "templates/README.md.tpl"
    writeTo: "profile/README.md"

Jivanam/Jivanam/.github/workflows/readme-updater.yaml
- uses: muesli/readme-scribe@master
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
  with:
    template: "templates/README.md.tpl.tmp"
    writeTo: "README.md"