muesli/readme-scribe/action.yml
# action.yml
name: "Generate & update markdown content"
description: "Automatically generate & update markdown content like a README.md"
author: "Christian Muehlhaeuser"

inputs:
  template:
    description: "Which template to use"
    default: "README.md.tpl"
    required: false
  writeTo:
    description: "Where to render the template to"
    default: "README.md"
    required: false

outputs:
  modified:
    description: "Which files were modified"

runs:
  using: "docker"
  image: "docker://fribbledom/markscribe"
  args:
    - "-write"
    - ${{ inputs.writeTo }}
    - ${{ inputs.template }}

branding:
  icon: "file-text"
  color: "green"

alismx/alismx.github.io/.github/workflows/readme-scribe.yml
uses: muesli/readme-scribe@5a187a2a36ef894335f17a7d01c32b0e28c6d948
with:
  template: templates/INDEX.md.tpl
  writeTo: index.md
env:
  GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}

schnerring/schnerring.github.io/.github/workflows/readme-scribe.yml
- uses: muesli/readme-scribe@v0.1
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
  with:
    template: templates/projects.tpl.md
    writeTo: content/projects.generated.md

glass-ships/glass-ships/.github/workflows/update-readme.yaml
- name: Markscribe for Readme's
  uses: muesli/readme-scribe@master
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
  with:
    template: profile_template.tpl
    writeTo: README.md

philippwaller/philippwaller/.github/workflows/update.yml
- name: Update releases
  uses: muesli/readme-scribe@master
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
  with:
    template: templates/releases.md.tpl
    writeTo: releases.md