muesli/readme-scribe/action.yml
# action.yml
name: "Generate & update markdown content"
description: "Automatically generate & update markdown content like a README.md"
author: "Christian Muehlhaeuser"

inputs:
  template:
    description: "Which template to use"
    default: "README.md.tpl"
    required: false
  writeTo:
    description: "Where to render the template to"
    default: "README.md"
    required: false

outputs:
  modified:
    description: "Which files were modified"

runs:
  using: "docker"
  image: "docker://fribbledom/markscribe"
  args:
    - "-write"
    - ${{ inputs.writeTo }}
    - ${{ inputs.template }}

branding:
  icon: "file-text"
  color: "green"

DDS-Derek/.github/.github/workflows/readme-scribe.yml
uses: muesli/readme-scribe@d2f6ab32d6b9f5b59941fe782d6c7e6499a37fe4
with:
  template: profile/README.md.tpl
  writeTo: profile/README.md
env:
  GITHUB_TOKEN: ${{ secrets.GH_PAT }}

luismayta/luismayta/.github/workflows/readme.yml
- name: generate readme
  uses: muesli/readme-scribe@master
  env:
    GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
  with:
    template: 'provision/templates/README.tpl.md'
    writeTo: 'README.md'

abhir9/krishdevdb/.github/workflows/readme.yml
- uses: muesli/readme-scribe@master
  env:
    GITHUB_TOKEN: ${{ secrets.token }}
  with:
    template: "README.md.template"
    writeTo: "README.md"

furkancosgun/furkancosgun/.github/workflows/furkancosgun.yml
- name: Generate README.md
  uses: muesli/readme-scribe@master
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
  with:
    template: "templates/furkancosgun.tpl" 
    writeTo: "README.md" 