muesli/readme-scribe/action.yml
# action.yml
name: "Generate & update markdown content"
description: "Automatically generate & update markdown content like a README.md"
author: "Christian Muehlhaeuser"

inputs:
  template:
    description: "Which template to use"
    default: "README.md.tpl"
    required: false
  writeTo:
    description: "Where to render the template to"
    default: "README.md"
    required: false

outputs:
  modified:
    description: "Which files were modified"

runs:
  using: "docker"
  image: "docker://fribbledom/markscribe"
  args:
    - "-write"
    - ${{ inputs.writeTo }}
    - ${{ inputs.template }}

branding:
  icon: "file-text"
  color: "green"

sadikkuzu/sadikkuzu/.github/workflows/sadikkuzu.yml
- uses: muesli/readme-scribe@master
  env:
    GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
  with:
    template: "templates/sadikkuzu.tpl"
    writeTo: "README.md"

Abin-123/Abin-123/.github/workflows/generate.yml
- name: Generate README with markscribe
  uses: muesli/readme-scribe@master
  env:
    GITHUB_TOKEN: ${{ secrets.PAT_READMESCRIBE }}
  with:
    template: "templates/readme.tpl"
    writeTo: "README.md"

TKFRvisionOfficial/TKFRvisionOfficial/.github/workflows/readme-scribe.yaml
- uses: muesli/readme-scribe@master
  env:
    GITHUB_TOKEN: ${{ secrets.GH_PAT }}
  with:
    template: "README.tpl.md"
    writeTo: "README.md"

ramazantufekci/ramazantufekci/.github/workflows/readme-scribe.yml
- uses: muesli/readme-scribe@master
  env:
    GITHUB_TOKEN: ${{ secrets.GH_PAT }}
  with:
    template: "README.template.md"
    writeTo: "README.md"  