muesli/readme-scribe/action.yml
# action.yml
name: "Generate & update markdown content"
description: "Automatically generate & update markdown content like a README.md"
author: "Christian Muehlhaeuser"

inputs:
  template:
    description: "Which template to use"
    default: "README.md.tpl"
    required: false
  writeTo:
    description: "Where to render the template to"
    default: "README.md"
    required: false

outputs:
  modified:
    description: "Which files were modified"

runs:
  using: "docker"
  image: "docker://fribbledom/markscribe"
  args:
    - "-write"
    - ${{ inputs.writeTo }}
    - ${{ inputs.template }}

branding:
  icon: "file-text"
  color: "green"

moseoh/moseoh/.github/workflows/readme-scribe.yml
- uses: muesli/readme-scribe@master
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
  with:
    template: "templates/README.md.tpl"
    writeTo: "README.md"

vesoft-inc/.github/.github/workflows/profile.yaml
- uses: muesli/readme-scribe@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    template: "templates/profile.tpl"
    writeTo: "profile/README.md"

shrguhaneogi-pixel/shrguhaneogi-pixel/.github/workflows/readme.yml
- name: Generate README with markscribe
  uses: muesli/readme-scribe@master
  env:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
  with:
    template: "readme.md.tpl"
    writeTo: "README.md"

muesli/readme-scribe/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: muesli/readme-scribe@master
  with:
    template: "test/README.md.tpl"
    writeTo: "test/README.md"