muesli/readme-scribe/action.yml
# action.yml
name: "Generate & update markdown content"
description: "Automatically generate & update markdown content like a README.md"
author: "Christian Muehlhaeuser"

inputs:
  template:
    description: "Which template to use"
    default: "README.md.tpl"
    required: false
  writeTo:
    description: "Where to render the template to"
    default: "README.md"
    required: false

outputs:
  modified:
    description: "Which files were modified"

runs:
  using: "docker"
  image: "docker://fribbledom/markscribe"
  args:
    - "-write"
    - ${{ inputs.writeTo }}
    - ${{ inputs.template }}

branding:
  icon: "file-text"
  color: "green"

Fxll3n/Fxll3n/.github/workflows/markscribe.yml
- uses: muesli/readme-scribe@master
  env:
    GITHUB_TOKEN: ${{ secrets.GH_PAT }}
  with:
    template: "README.tpl"
    writeTo: "README.md"

abhir9/krishdevdb/.github/workflows/readme.yml
- uses: muesli/readme-scribe@master
  env:
    GITHUB_TOKEN: ${{ secrets.token }}
  with:
    template: "templates/README.md.template"
    writeTo: "README.md"

marcusrbrown/marcusrbrown/.github/workflows/update-profile.yaml
- name: Update README
  uses: muesli/readme-scribe@d2f6ab32d6b9f5b59941fe782d6c7e6499a37fe4
  env:
    GITHUB_TOKEN: ${{ secrets.README_SCRIBE_GH_TOKEN }}
  with:
    template: 'templates/README.tpl.md'
    writeTo: 'README.md'